# osxappbundle

./: README.md  pom.xml  release.properties
src/changes/: changes.xml
src/main/java/org/codehaus/mojo/osxappbundle/: CopyElement.java  CreateApplicationBundleMojo.java
src/site/apt/: usage.apt
src/site/fml/: faq.fml
