<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo</artifactId>
    <version>17</version>
  </parent>

  <groupId>com.agiliumlabs.osxappbundle</groupId>
  <artifactId>osxappbundle-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.2-SNAPSHOT</version>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <inceptionYear>2007</inceptionYear>
  <name>Maven OS X Application Bundle Plugin</name>
  <description>A Maven Plugin for generating Mac OS X Application Bundles of Java applications and packaging them as a
    DMG disk image.</description>
  <url>http://agiliumlabs.com/osxappbundle-maven-plugin/</url>
  <prerequisites>
    <maven>2.0.4</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:https://github.com/AgiliumLabs/osxappbundle.git</connection>
    <developerConnection>scm:git:https://github.com/AgiliumLabs/osxappbundle.git</developerConnection>
    <url>https://github.com/AgiliumLabs/osxappbundle</url>
    <tag>HEAD</tag>
  </scm>
  
  <developers>
    <developer>
      <id>eirik</id>
      <name>Eirik Bjorsnos</name>
      <email>eirbjo at gmail com</email>
    </developer>
    <developer>
	  <id>pavel</id>
	  <name>Pavel Sapronov</name>
	  <email>pavel.sapronov at agilimlabs.com</email>        
    </developer>
  </developers>

  <contributors>
    <contributor>
        <name>Roman Kisilenko</name>
        <email>roman.kisilenko at agiliumlabs.com</email>
    </contributor>
    <contributor>
      <name>Max Berger</name>
      <email>max at berger dot name</email>
    </contributor>
  </contributors>

  <dependencies>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-velocity</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity-dep</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>1.0-alpha-7</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<keyname>agilium.labs@gmail.com</keyname>
						<classifiers>
							<classifier>sources</classifier>
							<classifier>javadoc</classifier>
						</classifiers>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		    <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-plugin-plugin</artifactId>
        		<version>3.2</version>
        		<executions>
        		    <execution>
        		        <id>plugin-report</id>
        		        <phase>pre-site</phase>
        		        <goals>
        		            <goal>report</goal>
        		        </goals>
        		    </execution>
        		</executions>
      		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-source-plugin</artifactId>
        		<version>2.2.1</version>
        		<executions>
          			<execution>
            			<id>attach-sources</id>
            			<phase>package</phase>
            			<goals>
              				<goal>jar</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>2.9</version>
        		<executions>
        			<execution>
        				<id>javadoc-jar</id>
        				<phase>package</phase>
        				<goals>
        					<goal>jar</goal>
        				</goals>
        			</execution>
        		</executions>
      		</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-release-plugin</artifactId>
        		<version>2.4</version>
        		<configuration>
        			<goals>gpg:sign deploy</goals>
        		</configuration>
      		</plugin>
      		<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-deploy-plugin</artifactId>
  				<configuration>
  					<classifiers>
  						<classifier>sources</classifier>
  						<classifier>javadoc</classifier>
  					</classifiers>
  					<files>${project.artifactId}-${project.version}-pom.asc,${project.artifactId}-${project.version}.jar.asc,${project.artifactId}-${project.version}-sources.jar.asc,${project.artifactId}-${project.version}-javadoc.jar.asc</files>
  				</configuration>
  			</plugin>
      		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-resources-plugin</artifactId>
      			<version>2.6</version>
      		</plugin>
		</plugins>
	  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <issueLinkTemplate>
            %URL%/%ISSUE%
          </issueLinkTemplate>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>